@import url('https://fonts.googleapis.com/css2?family=Cambay&family=Poppins:wght@200&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambay&family=Inter:wght@100;200;300;400;500;600&family=Poppins:wght@200&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-neutral-0:#0e0c0c;
    --color-neutral-10:#171717;
    --color-neutral-30:#a8a29e;
    --color-neutral-40:#f5f5f5;
    --color-pink: #af2cab;

    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
   

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    transition: all 400ms ease;
}

body{
    overflow-x: hidden;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

/* ================== Início do header ================== */

header{
    background-color: #24252a;
    width: var(--container-width);
    height: 10%; /* Altura da header */
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    padding: 0.5rem 3rem;
}

.logo img{
    width: 4rem;
    height: 4rem;
    
}
.nav-list{
    display: flex;
    align-items: center;
}  

.nav-list ul{
    gap: 5rem;
    display: flex;
    justify-content: center;
    list-style: none; 
}

.nav-item a{
    color: #cbc6c6;
    font-size: 1rem;
    transition: var(--transition);
}

.nav-item a:hover{
    color: var(--color-pink);
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button{
    display: flex;
    align-items: center;
    padding: 0.5rem 5rem;
}

.login-button button {
    border: none;
    background-color: #7f37c9;
    padding: 10px 25px;
    border-radius: 10px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

@media screen and (max-width: 786px) {
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;

    }
    #icon{
        background-color: #fff;
        border-radius: 5px;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
    }
    .open{
        display: block;

    }   
}
.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}


/*========================  conteúdo =====================-->*/


.categories{
    background: var(--color-bg1);
    height: 0%;   /* Altura da section */
}

.categories__container{
    padding: 3rem 2rem ;
    align-items: center;
    display: grid;
    grid-template-columns: 40% 60%;
}

.categoris__left {
    margin-right: 2rem;  
}

.categoris__left h1 {
    font-size: 25px;
}

.categoris__left p {
    margin: 0.5rem 0rem 1rem;
    color: var(--color-neutral-30);

}
.categoris__left a{
    margin-right: 5rem;
    font-size: 15px;
    color: var(--color-neutral-40); 
}

.categoris__left a:hover{
    color: var(--color-bg2);
    font-size: 20px;
}

.categoris__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

@media screen and (max-width:1264px) {

    .categoris__right{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .categoris__right {
        margin-right: 1rem;
        font-size: 0.8rem;
        gap: 1rem;
    }
    .category p {
        font-size: 1rem;
    }  
}

@media screen and (max-width:864px) {
    .categories__container{
        padding: 2rem 1rem ;
        display:grid;
        grid-template-columns: none;
        
    }
    .categoris__right{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .categoris__left {
        margin-right: 1rem;
        font-size: 1rem;
        gap: 1rem;
    }

    .categoris__left h1,h3,h4{
        text-align: center;
    }
    
    .categoris__left p {
        margin: 0.5rem 5rem 0.5rem;
        text-align: center;
    }
    .categoris__left a{
        font-size: 20px;
        text-align: center;
    }
}

.category {
    background: var(--color-bg2);
    padding: 1.5rem ;
    border-radius: 2rem;
    transition: var(--transition);
    
}

.category:nth-child(1) .category__ico {
    background: var(--color-danger);
}

.category:nth-child(2) .category__ico {
    background: var(--color-danger);
}

.category:nth-child(3) .category__ico {
    background: var(--color-success);
}

.category:nth-child(4) .category__ico {
    background: var(--color-warning);
}

.category:nth-child(5) .category__ico {
    background: var(--color-success);
}

.category:nth-child(6) .category__ico {
    background: var(--color-danger);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    align-items: center;
}

.category__icon img{
    width: 20px;
    height: 20px;   
     
}
.category h5 {
    margin: 1rem 0rem 0.5rem;
}

.category p {
    font-size: 0.85rem;
}


/* ================== Fim do conteúdo ================== */
 
footer {
    height: 10%;
    width: 100%;
    letter-spacing: 1px;
    font-family: 'Inter', sans-serif;
    color: var(--color-neutral-40);
}

#footer-content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem 3.5rem;
   
}

#footer-content img{
    margin-bottom: 0.75rem;
    width: 3rem;
    height: 3rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background: #4267b3;
}

#whatsapp{
    background: #25d362;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color:#af2cab;
}

#footer-subscribe{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#footer-subscribe p{
    color: var(--color-neutral-30);
}

#input_group{
    display: flex;
    align-items: center;
    background: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.25rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover{
    opacity: 0.8s;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9;
    padding: 1rem;
    font-weight: 100;
}

@media screen and (max-width:768px) {
    #footer-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width:426px) {
    #footer-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    } 
}

